# OnspringAttachmentReporter

./: .gitignore  .gitmodules  OnspringAttachmentReporter.sln  README.md
.github/workflows/: format_build_test.yml  publish_and_release.yml
src/: CHANGELOG.md  OnspringAttachmentReporter.csproj  Program.cs  Usings.cs
src/Extensions/: ContextExtensions.cs
src/Interfaces/: IContext.cs  IOnspringService.cs  IProcessor.cs  IReportService.cs
src/Models/: App.cs  Context.cs  Executor.cs  FileInfo.cs  FileInfoMap.cs  FileInfoRequest.cs  LoggerFactory.cs  Processor.cs  ReportService.cs  Reporter.cs  Runner.cs
src/Services/: OnspringService.cs  ReportService.cs
tests/: OnspringAttachmentReporterTests.csproj  UnitTest1.cs  Usings.cs  appsettings.test.json  example.appsettings.json
tests/IntegrationTests/: ProgramTests.cs
tests/ModelsTests/: ContextTests.cs  LoggerFactoryTests.cs  OnspringServiceTests.cs  ProcessorTests.cs  RunnerTests.cs
tests/ModelsTests/UnitTests/: LoggerFactoryTests.cs  RunnerTests.cs
tests/UnitTests/: ContextExtensionsTests.cs  ContextTests.cs  FileInfoRequestTests.cs  FileInfoTests.cs  LoggerFactoryTests.cs  OnspringServiceTests.cs  ProcessorTests.cs  ReportServiceTests.cs  ReporterTests.cs  RunnerTests.cs
tests/Utils/: FileInfoCsvRow.cs  FileInfoCsvRowMap.cs
tests/scripts/: test-coverage.ps1
tests/testData/: appsettings.invalidAppId.json  config.null.json  config.valid.json  exampleconfig.json
